Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: Apache Maven
Built-By: andy
Package: 
Build-Jdk: 1.5.0_12
Extension-Name: jpox
Specification-Title: Java Persistent Objects (JPOX)
Specification-Vendor: 
Implementation-Title: 
Implementation-Vendor: 
Implementation-Version: 1.1.8
Bundle-ManifestVersion: 2
Bundle-Name: JPOX Core
Bundle-SymbolicName: org.jpox;singleton:=true
Bundle-Version: 1.1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.registry;resolution:=optional,org.
 eclipse.core.runtime;resolution:=optional
Export-Package: org.jpox,org.jpox.api,org.jpox.cache,org.jpox.datasour
 ce,org.jpox.exceptions,org.jpox.management,org.jpox.metadata,org.jpox
 .plugin,org.jpox.resource,org.jpox.sco,org.jpox.sco.exceptions,org.jp
 ox.state,org.jpox.state.jdo,org.jpox.state.jpa,org.jpox.store,org.jpo
 x.store.exceptions,org.jpox.store.expression,org.jpox.store.extent,or
 g.jpox.store.fieldmanager,org.jpox.store.mapping,org.jpox.store.poid,
 org.jpox.store.query,org.jpox.store.rdbms,org.jpox.store.rdbms.adapte
 r,org.jpox.store.rdbms.columninfo,org.jpox.store.rdbms.datatype,org.j
 pox.store.rdbms.exceptions,org.jpox.store.rdbms.extent,org.jpox.store
 .rdbms.fieldmanager,org.jpox.store.rdbms.key,org.jpox.store.rdbms.map
 ping,org.jpox.store.rdbms.mapping.oracle,org.jpox.store.rdbms.poid,or
 g.jpox.store.rdbms.query,org.jpox.store.rdbms.request,org.jpox.store.
 rdbms.scostore,org.jpox.store.rdbms.sqlidentifier,org.jpox.store.rdbm
 s.table,org.jpox.store.rdbms.typeinfo,org.jpox.store.scostore,org.jpo
 x.util
Import-Package: javax.jdo,javax.jdo.datastore,javax.jdo.identity,javax
 .jdo.listener,javax.jdo.spi,javax.resource,javax.resource.cci,javax.r
 esource.spi,javax.resource.spi.security,javax.transaction,javax.trans
 action.xa,oracle.core.lmx;resolution:=optional,oracle.core.lvf;resolu
 tion:=optional,oracle.jdbc;resolution:=optional,oracle.jdbc.connector
 ;resolution:=optional,oracle.jdbc.driver;resolution:=optional,oracle.
 jdbc.internal;resolution:=optional,oracle.jdbc.oci;resolution:=option
 al,oracle.jdbc.oracore;resolution:=optional,oracle.jdbc.pool;resoluti
 on:=optional,oracle.jdbc.rowset;resolution:=optional,oracle.jdbc.util
 ;resolution:=optional,oracle.jdbc.xa;resolution:=optional,oracle.jdbc
 .xa.client;resolution:=optional,oracle.jpub.runtime;resolution:=optio
 nal,oracle.net.TNSAddress;resolution:=optional,oracle.net.ano;resolut
 ion:=optional,oracle.net.aso;resolution:=optional,oracle.net.jndi;res
 olution:=optional,oracle.net.nl;resolution:=optional,oracle.net.nl.me
 sg;resolution:=optional,oracle.net.ns;resolution:=optional,oracle.net
 .nt;resolution:=optional,oracle.net.resolver;resolution:=optional,ora
 cle.security.o3logon;resolution:=optional,oracle.sql;resolution:=opti
 onal,oracle.sql.converter;resolution:=optional,org.apache.tools.ant;r
 esolution:=optional,org.apache.tools.ant.filters;resolution:=optional
 ,org.apache.tools.ant.filters.util;resolution:=optional,org.apache.to
 ols.ant.helper;resolution:=optional,org.apache.tools.ant.input;resolu
 tion:=optional,org.apache.tools.ant.launch;resolution:=optional,org.a
 pache.tools.ant.listener;resolution:=optional,org.apache.tools.ant.lo
 ader;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=o
 ptional,org.apache.tools.ant.taskdefs.compilers;resolution:=optional,
 org.apache.tools.ant.taskdefs.condition;resolution:=optional,org.apac
 he.tools.ant.taskdefs.cvslib;resolution:=optional,org.apache.tools.an
 t.taskdefs.email;resolution:=optional,org.apache.tools.ant.taskdefs.o
 ptional;resolution:=optional,org.apache.tools.ant.taskdefs.optional.c
 cm;resolution:=optional,org.apache.tools.ant.taskdefs.optional.clearc
 ase;resolution:=optional,org.apache.tools.ant.taskdefs.optional.depen
 d;resolution:=optional,org.apache.tools.ant.taskdefs.optional.depend.
 constantpool;resolution:=optional,org.apache.tools.ant.taskdefs.optio
 nal.dotnet;resolution:=optional,org.apache.tools.ant.taskdefs.optiona
 l.ejb;resolution:=optional,org.apache.tools.ant.taskdefs.optional.ext
 ension;resolution:=optional,org.apache.tools.ant.taskdefs.optional.ex
 tension.resolvers;resolution:=optional,org.apache.tools.ant.taskdefs.
 optional.i18n;resolution:=optional,org.apache.tools.ant.taskdefs.opti
 onal.ide;resolution:=optional,org.apache.tools.ant.taskdefs.optional.
 image;resolution:=optional,org.apache.tools.ant.taskdefs.optional.j2e
 e;resolution:=optional,org.apache.tools.ant.taskdefs.optional.javacc;
 resolution:=optional,org.apache.tools.ant.taskdefs.optional.javah;res
 olution:=optional,org.apache.tools.ant.taskdefs.optional.jdepend;reso
 lution:=optional,org.apache.tools.ant.taskdefs.optional.jlink;resolut
 ion:=optional,org.apache.tools.ant.taskdefs.optional.jsp;resolution:=
 optional,org.apache.tools.ant.taskdefs.optional.jsp.compilers;resolut
 ion:=optional,org.apache.tools.ant.taskdefs.optional.junit;resolution
 :=optional,org.apache.tools.ant.taskdefs.optional.junit.xsl;resolutio
 n:=optional,org.apache.tools.ant.taskdefs.optional.metamata;resolutio
 n:=optional,org.apache.tools.ant.taskdefs.optional.native2ascii;resol
 ution:=optional,org.apache.tools.ant.taskdefs.optional.net;resolution
 :=optional,org.apache.tools.ant.taskdefs.optional.perforce;resolution
 :=optional,org.apache.tools.ant.taskdefs.optional.pvcs;resolution:=op
 tional,org.apache.tools.ant.taskdefs.optional.scm;resolution:=optiona
 l,org.apache.tools.ant.taskdefs.optional.script;resolution:=optional,
 org.apache.tools.ant.taskdefs.optional.sitraka;resolution:=optional,o
 rg.apache.tools.ant.taskdefs.optional.sitraka.bytecode;resolution:=op
 tional,org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attrib
 utes;resolution:=optional,org.apache.tools.ant.taskdefs.optional.sos;
 resolution:=optional,org.apache.tools.ant.taskdefs.optional.sound;res
 olution:=optional,org.apache.tools.ant.taskdefs.optional.splash;resol
 ution:=optional,org.apache.tools.ant.taskdefs.optional.ssh;resolution
 :=optional,org.apache.tools.ant.taskdefs.optional.starteam;resolution
 :=optional,org.apache.tools.ant.taskdefs.optional.unix;resolution:=op
 tional,org.apache.tools.ant.taskdefs.optional.vss;resolution:=optiona
 l,org.apache.tools.ant.taskdefs.optional.windows;resolution:=optional
 ,org.apache.tools.ant.taskdefs.rmic;resolution:=optional,org.apache.t
 ools.ant.types;resolution:=optional,org.apache.tools.ant.types.mapper
 s;resolution:=optional,org.apache.tools.ant.types.optional;resolution
 :=optional,org.apache.tools.ant.types.optional.depend;resolution:=opt
 ional,org.apache.tools.ant.types.optional.image;resolution:=optional,
 org.apache.tools.ant.types.resolver;resolution:=optional,org.apache.t
 ools.ant.types.selectors;resolution:=optional,org.apache.tools.ant.ty
 pes.selectors.modifiedselector;resolution:=optional,org.apache.tools.
 ant.util;resolution:=optional,org.apache.tools.ant.util.depend;resolu
 tion:=optional,org.apache.tools.ant.util.depend.bcel;resolution:=opti
 onal,org.apache.tools.ant.util.facade;resolution:=optional,org.apache
 .tools.ant.util.optional;resolution:=optional,org.apache.tools.ant.ut
 il.regexp;resolution:=optional

