Manifest-Version: 1.0
Automatic-Module-Name: org.mockito
Bundle-ManifestVersion: 2
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Byte 
 Buddy and Objenesis.
Bundle-SymbolicName: org.mockito.mockito-core
Bundle-Version: 4.3.1
Export-Package: org.mockito.internal;status=INTERNAL;mandatory:=status
 ;version="4.3.1";uses:="org.mockito,org.mockito.internal.verification
 .api,org.mockito.invocation,org.mockito.plugins,org.mockito.quality,o
 rg.mockito.stubbing,org.mockito.verification",org.mockito.internal.co
 nfiguration;status=INTERNAL;mandatory:=status;version="4.3.1";uses:="
 org.mockito,org.mockito.configuration,org.mockito.internal.util,org.m
 ockito.plugins,org.mockito.stubbing",org.mockito.internal.configurati
 on.injection;status=INTERNAL;mandatory:=status;version="4.3.1",org.mo
 ckito.internal.configuration.injection.filter;status=INTERNAL;mandato
 ry:=status;version="4.3.1",org.mockito.internal.configuration.injecti
 on.scanner;status=INTERNAL;mandatory:=status;version="4.3.1",org.mock
 ito.internal.configuration.plugins;status=INTERNAL;mandatory:=status;
 version="4.3.1";uses:="org.mockito.plugins",org.mockito.internal.crea
 tion;status=INTERNAL;mandatory:=status;version="4.3.1";uses:="org.moc
 kito,org.mockito.internal.creation.settings,org.mockito.internal.invo
 cation,org.mockito.listeners,org.mockito.mock,org.mockito.stubbing",o
 rg.mockito.internal.creation.bytebuddy;status=INTERNAL;mandatory:=sta
 tus;version="4.3.1";uses:="net.bytebuddy.dynamic.loading,net.bytebudd
 y.implementation.bind.annotation,org.mockito,org.mockito.creation.ins
 tance,org.mockito.internal.creation.bytebuddy.inject,org.mockito.inte
 rnal.util.concurrent,org.mockito.invocation,org.mockito.mock,org.mock
 ito.plugins",org.mockito.internal.creation.bytebuddy.inject;status=IN
 TERNAL;mandatory:=status;version="4.3.1",org.mockito.internal.creatio
 n.instance;status=INTERNAL;mandatory:=status;version="4.3.1";uses:="o
 rg.mockito.creation.instance,org.mockito.mock,org.mockito.plugins",or
 g.mockito.internal.creation.proxy;status=INTERNAL;mandatory:=status;v
 ersion="4.3.1";uses:="org.mockito.invocation,org.mockito.mock,org.moc
 kito.plugins",org.mockito.internal.creation.settings;status=INTERNAL;
 mandatory:=status;version="4.3.1";uses:="org.mockito.listeners,org.mo
 ckito.mock,org.mockito.stubbing",org.mockito.internal.creation.util;s
 tatus=INTERNAL;mandatory:=status;version="4.3.1",org.mockito.internal
 .debugging;status=INTERNAL;mandatory:=status;version="4.3.1";uses:="o
 rg.mockito.internal.exceptions.stacktrace,org.mockito.internal.invoca
 tion,org.mockito.invocation,org.mockito.listeners",org.mockito.intern
 al.exceptions;status=INTERNAL;mandatory:=status;version="4.3.1";uses:
 ="org.mockito.exceptions.base,org.mockito.exceptions.misusing,org.moc
 kito.exceptions.verification,org.mockito.internal.matchers,org.mockit
 o.internal.reporting,org.mockito.invocation,org.mockito.listeners,org
 .mockito.mock",org.mockito.internal.exceptions.stacktrace;status=INTE
 RNAL;mandatory:=status;version="4.3.1";uses:="org.mockito.exceptions.
 stacktrace,org.mockito.plugins",org.mockito.internal.exceptions.util;
 status=INTERNAL;mandatory:=status;version="4.3.1";uses:="org.mockito.
 internal.exceptions",org.mockito.internal.framework;status=INTERNAL;m
 andatory:=status;version="4.3.1";uses:="org.mockito,org.mockito.invoc
 ation,org.mockito.listeners,org.mockito.plugins,org.mockito.quality",
 org.mockito.internal.hamcrest;status=INTERNAL;mandatory:=status;versi
 on="4.3.1";uses:="org.hamcrest,org.mockito",org.mockito.internal.hand
 ler;status=INTERNAL;mandatory:=status;version="4.3.1";uses:="org.mock
 ito.invocation,org.mockito.listeners,org.mockito.mock",org.mockito.in
 ternal.invocation;status=INTERNAL;mandatory:=status;version="4.3.1";u
 ses:="org.mockito,org.mockito.internal.exceptions,org.mockito.interna
 l.invocation.mockref,org.mockito.internal.progress,org.mockito.intern
 al.verification.api,org.mockito.invocation,org.mockito.mock",org.mock
 ito.internal.invocation.finder;status=INTERNAL;mandatory:=status;vers
 ion="4.3.1";uses:="org.mockito.invocation,org.mockito.stubbing",org.m
 ockito.internal.invocation.mockref;status=INTERNAL;mandatory:=status;
 version="4.3.1",org.mockito.internal.junit;status=INTERNAL;mandatory:
 =status;version="4.3.1";uses:="org.junit.runner,org.junit.runner.noti
 fication,org.junit.runners.model,org.mockito.exceptions.base,org.mock
 ito.internal.listeners,org.mockito.invocation,org.mockito.junit,org.m
 ockito.listeners,org.mockito.mock,org.mockito.plugins,org.mockito.qua
 lity",org.mockito.internal.listeners;status=INTERNAL;mandatory:=statu
 s;version="4.3.1";uses:="org.mockito,org.mockito.internal.creation.se
 ttings,org.mockito.invocation,org.mockito.listeners,org.mockito.stubb
 ing",org.mockito.internal.matchers;status=INTERNAL;mandatory:=status;
 version="4.3.1";uses:="org.mockito,org.mockito.invocation",org.mockit
 o.internal.matchers.apachecommons;status=INTERNAL;mandatory:=status;v
 ersion="4.3.1";uses:="org.mockito",org.mockito.internal.matchers.text
 ;status=INTERNAL;mandatory:=status;version="4.3.1";uses:="org.mockito
 ,org.mockito.internal.reporting",org.mockito.internal.progress;status
 =INTERNAL;mandatory:=status;version="4.3.1";uses:="org.mockito,org.mo
 ckito.internal.matchers,org.mockito.listeners,org.mockito.mock,org.mo
 ckito.stubbing,org.mockito.verification",org.mockito.internal.reporti
 ng;status=INTERNAL;mandatory:=status;version="4.3.1";uses:="org.mocki
 to,org.mockito.invocation",org.mockito.internal.runners;status=INTERN
 AL;mandatory:=status;version="4.3.1";uses:="org.junit.runner,org.juni
 t.runner.manipulation,org.junit.runner.notification,org.junit.runners
 .model,org.mockito.internal.junit,org.mockito.internal.util",org.mock
 ito.internal.runners.util;status=INTERNAL;mandatory:=status;version="
 4.3.1";uses:="org.junit.runner.notification,org.mockito.internal.runn
 ers",org.mockito.internal.session;status=INTERNAL;mandatory:=status;v
 ersion="4.3.1";uses:="org.mockito,org.mockito.plugins,org.mockito.qua
 lity,org.mockito.session",org.mockito.internal.stubbing;status=INTERN
 AL;mandatory:=status;version="4.3.1";uses:="org.mockito.internal.invo
 cation,org.mockito.invocation,org.mockito.mock,org.mockito.quality,or
 g.mockito.stubbing",org.mockito.internal.stubbing.answers;status=INTE
 RNAL;mandatory:=status;version="4.3.1";uses:="org.mockito.internal.in
 vocation,org.mockito.invocation,org.mockito.stubbing",org.mockito.int
 ernal.stubbing.defaultanswers;status=INTERNAL;mandatory:=status;versi
 on="4.3.1";uses:="org.mockito.internal.util.reflection,org.mockito.in
 vocation,org.mockito.stubbing",org.mockito.internal.util;status=INTER
 NAL;mandatory:=status;version="4.3.1";uses:="org.mockito,org.mockito.
 internal.stubbing,org.mockito.invocation,org.mockito.mock,org.mockito
 .plugins,org.mockito.stubbing",org.mockito.internal.util.collections;
 status=INTERNAL;mandatory:=status;version="4.3.1",org.mockito.interna
 l.util.concurrent;status=INTERNAL;mandatory:=status;version="4.3.1",o
 rg.mockito.internal.util.io;status=INTERNAL;mandatory:=status;version
 ="4.3.1",org.mockito.internal.util.reflection;status=INTERNAL;mandato
 ry:=status;version="4.3.1";uses:="org.mockito.internal.util.collectio
 ns,org.mockito.plugins",org.mockito.internal.verification;status=INTE
 RNAL;mandatory:=status;version="4.3.1";uses:="org.mockito.internal,or
 g.mockito.internal.invocation,org.mockito.internal.stubbing,org.mocki
 to.internal.util,org.mockito.internal.verification.api,org.mockito.in
 vocation,org.mockito.listeners,org.mockito.verification",org.mockito.
 internal.verification.api;status=INTERNAL;mandatory:=status;version="
 4.3.1";uses:="org.mockito.invocation",org.mockito.internal.verificati
 on.argumentmatching;status=INTERNAL;mandatory:=status;version="4.3.1"
 ;uses:="org.mockito",org.mockito.internal.verification.checkers;statu
 s=INTERNAL;mandatory:=status;version="4.3.1";uses:="org.mockito.inter
 nal.reporting,org.mockito.internal.verification.api,org.mockito.invoc
 ation",org.mockito;version="4.3.1";uses:="org.mockito.exceptions.misu
 sing,org.mockito.invocation,org.mockito.listeners,org.mockito.mock,or
 g.mockito.plugins,org.mockito.quality,org.mockito.session,org.mockito
 .stubbing,org.mockito.verification",org.mockito.codegen;version="4.3.
 1",org.mockito.configuration;version="4.3.1";uses:="org.mockito.stubb
 ing",org.mockito.creation.instance;version="4.3.1";uses:="org.mockito
 .exceptions.base",org.mockito.exceptions.base;version="4.3.1",org.moc
 kito.exceptions.misusing;version="4.3.1";uses:="org.mockito.exception
 s.base",org.mockito.exceptions.stacktrace;version="4.3.1",org.mockito
 .exceptions.verification;version="4.3.1";uses:="org.mockito.exception
 s.base",org.mockito.exceptions.verification.junit;version="4.3.1";use
 s:="junit.framework",org.mockito.exceptions.verification.opentest4j;v
 ersion="4.3.1";uses:="org.opentest4j",org.mockito.hamcrest;version="4
 .3.1";uses:="org.hamcrest",org.mockito.invocation;version="4.3.1";use
 s:="org.mockito,org.mockito.mock",org.mockito.junit;version="4.3.1";u
 ses:="org.junit.rules,org.junit.runner,org.junit.runner.manipulation,
 org.junit.runner.notification,org.mockito.exceptions.base,org.mockito
 .quality",org.mockito.listeners;version="4.3.1";uses:="org.mockito.in
 vocation,org.mockito.mock,org.mockito.stubbing,org.mockito.verificati
 on",org.mockito.mock;version="4.3.1";uses:="org.mockito,org.mockito.l
 isteners,org.mockito.stubbing",org.mockito.plugins;version="4.3.1";us
 es:="org.mockito,org.mockito.creation.instance,org.mockito.exceptions
 .stacktrace,org.mockito.invocation,org.mockito.mock",org.mockito.qual
 ity;version="4.3.1",org.mockito.session;version="4.3.1";uses:="org.mo
 ckito,org.mockito.exceptions.misusing,org.mockito.quality",org.mockit
 o.stubbing;version="4.3.1";uses:="org.mockito,org.mockito.invocation,
 org.mockito.quality",org.mockito.verification;version="4.3.1";uses:="
 org.mockito.internal.verification,org.mockito.internal.verification.a
 pi"
Import-Package: net.bytebuddy;version="[1.6.0,2.0)",net.bytebuddy.agen
 t;version="[1.6.0,2.0)",net.bytebuddy.asm;version="[1.6.0,2.0)",net.b
 ytebuddy.description;version="[1.6.0,2.0)",net.bytebuddy.description.
 field;version="[1.6.0,2.0)",net.bytebuddy.description.method;version=
 "[1.6.0,2.0)",net.bytebuddy.description.modifier;version="[1.6.0,2.0)
 ",net.bytebuddy.description.type;version="[1.6.0,2.0)",net.bytebuddy.
 dynamic;version="[1.6.0,2.0)",net.bytebuddy.dynamic.loading;version="
 [1.6.0,2.0)",net.bytebuddy.dynamic.scaffold;version="[1.6.0,2.0)",net
 .bytebuddy.dynamic.scaffold.subclass;version="[1.6.0,2.0)",net.bytebu
 ddy.implementation;version="[1.6.0,2.0)",net.bytebuddy.implementation
 .attribute;version="[1.6.0,2.0)",net.bytebuddy.implementation.bind.an
 notation;version="[1.6.0,2.0)",net.bytebuddy.implementation.bytecode;
 version="[1.6.0,2.0)",net.bytebuddy.implementation.bytecode.assign;ve
 rsion="[1.6.0,2.0)",net.bytebuddy.jar.asm;version="[1.6.0,2.0)",net.b
 ytebuddy.matcher;version="[1.6.0,2.0)",net.bytebuddy.pool;version="[1
 .6.0,2.0)",net.bytebuddy.utility;version="[1.6.0,2.0)",junit.framewor
 k;resolution:=optional,org.junit;resolution:=optional,org.junit.rules
 ;resolution:=optional,org.junit.runner;resolution:=optional,org.junit
 .runner.manipulation;resolution:=optional,org.junit.runner.notificati
 on;resolution:=optional,org.junit.runners;resolution:=optional,org.ju
 nit.runners.model;resolution:=optional,org.hamcrest;resolution:=optio
 nal;version="[2.2,3)",org.objenesis;version="[3.1,4.0)",org.opentest4
 j;resolution:=optional;version="[1.2,2)",org.mockito;version="[4.3,5)
 ",org.mockito.codegen;version="[4.3,5)",org.mockito.configuration;ver
 sion="[4.3,5)",org.mockito.creation.instance;version="[4.3,5)",org.mo
 ckito.exceptions.base;version="[4.3,5)",org.mockito.exceptions.misusi
 ng;version="[4.3,5)",org.mockito.exceptions.stacktrace;version="[4.3,
 5)",org.mockito.exceptions.verification;version="[4.3,5)",org.mockito
 .exceptions.verification.junit;version="[4.3,5)",org.mockito.exceptio
 ns.verification.opentest4j;version="[4.3,5)",org.mockito.internal;ver
 sion="[4.3,5)";status=INTERNAL,org.mockito.internal.configuration;ver
 sion="[4.3,5)";status=INTERNAL,org.mockito.internal.configuration.inj
 ection;version="[4.3,5)";status=INTERNAL,org.mockito.internal.configu
 ration.injection.filter;version="[4.3,5)";status=INTERNAL,org.mockito
 .internal.configuration.injection.scanner;version="[4.3,5)";status=IN
 TERNAL,org.mockito.internal.configuration.plugins;version="[4.3,5)";s
 tatus=INTERNAL,org.mockito.internal.creation;version="[4.3,5)";status
 =INTERNAL,org.mockito.internal.creation.bytebuddy.inject;version="[4.
 3,5)";status=INTERNAL,org.mockito.internal.creation.instance;version=
 "[4.3,5)";status=INTERNAL,org.mockito.internal.creation.settings;vers
 ion="[4.3,5)";status=INTERNAL,org.mockito.internal.debugging;version=
 "[4.3,5)";status=INTERNAL,org.mockito.internal.exceptions;version="[4
 .3,5)";status=INTERNAL,org.mockito.internal.exceptions.stacktrace;ver
 sion="[4.3,5)";status=INTERNAL,org.mockito.internal.exceptions.util;v
 ersion="[4.3,5)";status=INTERNAL,org.mockito.internal.framework;versi
 on="[4.3,5)";status=INTERNAL,org.mockito.internal.hamcrest;version="[
 4.3,5)";status=INTERNAL,org.mockito.internal.handler;version="[4.3,5)
 ";status=INTERNAL,org.mockito.internal.invocation;version="[4.3,5)";s
 tatus=INTERNAL,org.mockito.internal.invocation.finder;version="[4.3,5
 )";status=INTERNAL,org.mockito.internal.invocation.mockref;version="[
 4.3,5)";status=INTERNAL,org.mockito.internal.junit;version="[4.3,5)";
 status=INTERNAL,org.mockito.internal.listeners;version="[4.3,5)";stat
 us=INTERNAL,org.mockito.internal.matchers;version="[4.3,5)";status=IN
 TERNAL,org.mockito.internal.matchers.apachecommons;version="[4.3,5)";
 status=INTERNAL,org.mockito.internal.matchers.text;version="[4.3,5)";
 status=INTERNAL,org.mockito.internal.progress;version="[4.3,5)";statu
 s=INTERNAL,org.mockito.internal.reporting;version="[4.3,5)";status=IN
 TERNAL,org.mockito.internal.runners;version="[4.3,5)";status=INTERNAL
 ,org.mockito.internal.runners.util;version="[4.3,5)";status=INTERNAL,
 org.mockito.internal.session;version="[4.3,5)";status=INTERNAL,org.mo
 ckito.internal.stubbing;version="[4.3,5)";status=INTERNAL,org.mockito
 .internal.stubbing.answers;version="[4.3,5)";status=INTERNAL,org.mock
 ito.internal.stubbing.defaultanswers;version="[4.3,5)";status=INTERNA
 L,org.mockito.internal.util;version="[4.3,5)";status=INTERNAL,org.moc
 kito.internal.util.collections;version="[4.3,5)";status=INTERNAL,org.
 mockito.internal.util.concurrent;version="[4.3,5)";status=INTERNAL,or
 g.mockito.internal.util.io;version="[4.3,5)";status=INTERNAL,org.mock
 ito.internal.util.reflection;version="[4.3,5)";status=INTERNAL,org.mo
 ckito.internal.verification;version="[4.3,5)";status=INTERNAL,org.moc
 kito.internal.verification.api;version="[4.3,5)";status=INTERNAL,org.
 mockito.internal.verification.argumentmatching;version="[4.3,5)";stat
 us=INTERNAL,org.mockito.internal.verification.checkers;version="[4.3,
 5)";status=INTERNAL,org.mockito.invocation;version="[4.3,5)",org.mock
 ito.junit;version="[4.3,5)",org.mockito.listeners;version="[4.3,5)",o
 rg.mockito.mock;version="[4.3,5)",org.mockito.plugins;version="[4.3,5
 )",org.mockito.quality;version="[4.3,5)",org.mockito.session;version=
 "[4.3,5)",org.mockito.stubbing;version="[4.3,5)",org.mockito.verifica
 tion;version="[4.3,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

